{
  "name": "techbrotherz",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing website for TechBrotherz, a walk-in cell phone and computer repair shop in Calgary, Alberta.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "verify": "tsx scripts/verify.ts",
    "audit:pages": "tsx scripts/audit-pages.ts",
    "audit:similarity": "tsx scripts/content-similarity.ts",
    "test:contrast": "tsx scripts/test-contrast.ts",
    "audit:browser": "tsx scripts/audit-browser.ts",
    "audit:lighthouse": "tsx scripts/audit-lighthouse.ts",
    "audit:keyboard": "tsx scripts/test-keyboard.ts",
    "audit:dom": "tsx scripts/measure-dom.ts",
    "test:timezone": "tsx scripts/test-timezone.ts",
    "build:clean": "node -e \"require('fs').rmSync('.next/cache/fetch-cache',{recursive:true,force:true})\" && next build",
    "test:faq": "tsx scripts/test-faq-scoping.ts",
    "audit:words": "tsx scripts/word-counts.ts",
    "audit:schema": "tsx scripts/validate-schema.ts",
    "test:noindex": "tsx scripts/test-staging-noindex.ts",
    "audit:local-facts": "tsx scripts/audit-local-facts.ts",
    "images:process": "tsx scripts/process-images.ts",
    "images:manifest": "tsx scripts/build-image-manifest.ts",
    "audit:weight": "tsx scripts/measure-weight.ts",
    "test:placeholders": "tsx scripts/test-no-placeholders.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@portabletext/react": "^7.0.1",
    "@portabletext/types": "^4.0.2",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.12.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "lighthouse": "^13.4.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer-core": "^25.4.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
